<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qou-zJ-5Dt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="5ZI-NK-CEI">
            <objects>
                <viewController id="Qou-zJ-5Dt" customClass="PostListViewController" customModule="Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6Q-ai-HZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-d1-DGn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="Js5-ak-TWP" detailTextLabel="8bc-Va-x4V" style="IBUITableViewCellStyleSubtitle" id="Y45-KQ-go6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y45-KQ-go6" id="igX-gv-dpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Js5-ak-TWP">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bc-Va-x4V">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Y5-d3e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="KQ8-jW-I60">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GH8-ud-uRj">
                                            <connections>
                                                <action selector="postBarButtonPressed:" destination="Qou-zJ-5Dt" id="R52-LA-syT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltG-Y5-d3e" firstAttribute="leading" secondItem="b9r-TM-tFh" secondAttribute="leading" id="7Tp-0f-TbY"/>
                            <constraint firstItem="b9r-TM-tFh" firstAttribute="bottom" secondItem="Gjx-d1-DGn" secondAttribute="bottom" id="A8C-B8-eSc"/>
                            <constraint firstItem="Gjx-d1-DGn" firstAttribute="top" secondItem="ltG-Y5-d3e" secondAttribute="bottom" id="MA4-wi-On3"/>
                            <constraint firstItem="Gjx-d1-DGn" firstAttribute="leading" secondItem="b9r-TM-tFh" secondAttribute="leading" id="SCh-L2-cNe"/>
                            <constraint firstItem="b9r-TM-tFh" firstAttribute="trailing" secondItem="Gjx-d1-DGn" secondAttribute="trailing" id="UDA-Ub-lbM"/>
                            <constraint firstItem="ltG-Y5-d3e" firstAttribute="top" secondItem="b9r-TM-tFh" secondAttribute="top" id="V0V-kx-x4t"/>
                            <constraint firstItem="ltG-Y5-d3e" firstAttribute="trailing" secondItem="b9r-TM-tFh" secondAttribute="trailing" id="hcA-k7-WWd"/>
                            <constraint firstItem="Gjx-d1-DGn" firstAttribute="top" secondItem="ltG-Y5-d3e" secondAttribute="bottom" id="l2J-Ip-RqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9r-TM-tFh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gjx-d1-DGn" id="xPI-5l-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAr-sD-dPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
